.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-flow: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-right: 0%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 0%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    @media @mobile {
      display: flex;
      flex-flow: column-reverse;
    }
  }

  .header-image {
    margin-bottom: 20px;
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-flow: column;
      margin: 0 auto;
      width: 90%;
    }

    .destination {
      margin-bottom: 30px;
    }

    .btn {
      .button(15px 25px, 15px, white, 1.6rem);
    }
  }
} // home
