// Mixins in here

.button(@padding,@radius,@color,@size) {
  padding: @padding;
  border-radius: @radius;
  background: @eastern-blue;
  color: @color;
  text-align: center;
  font-size: @size;

  &:hover {
    background: lighten(@eastern-blue, 30%);
  }
}
