// Navigation Styles here

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px dashed @navigation-border;
  padding: 20px 0px;

  nav {
    display: flex;
    justify-content: flex-end;

    a {
      font-size: 1.4rem;
      text-decoration: none;
      margin: 0px 20px;
      color: @shark;
    }
  }
}
